;
; UberBeacon.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=UberBeacon.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
UberBeacon_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
UberBeacon.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%UberBeacon.DeviceDesc%=UberBeacon_Device, Root\UberBeacon ; TODO: edit hw-id

[UberBeacon_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
UberBeacon.sys

;-------------- Service installation
[UberBeacon_Device.NT.Services]
AddService = UberBeacon,%SPSVCINST_ASSOCSERVICE%, UberBeacon_Service_Inst

; -------------- UberBeacon driver install sections
[UberBeacon_Service_Inst]
DisplayName    = %UberBeacon.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\UberBeacon.sys

;
;--- UberBeacon_Device Coinstaller installation ------
;

[UberBeacon_Device.NT.CoInstallers]
AddReg=UberBeacon_Device_CoInstaller_AddReg
CopyFiles=UberBeacon_Device_CoInstaller_CopyFiles

[UberBeacon_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[UberBeacon_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[UberBeacon_Device.NT.Wdf]
KmdfService =  UberBeacon, UberBeacon_wdfsect
[UberBeacon_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "UberBeacon Installation Disk"
UberBeacon.DeviceDesc = "UberBeacon Device"
UberBeacon.SVCDESC = "UberBeacon Service"
